/*
=============================
     ETIQUETAS GENERALES
=============================
*/

body {
    font-family: 'Lato', sans-serif;
}

h1 {
    color: #222533;;
    font-size: 40px;
    padding-left: 20px;
}

h2 {
    color: #2c3e50;
    font-size: 36px;
}

h3 {
    color: #2c3e50;
    font-size: 15px;
}

/*
=============================
     CLASES REUTILIZADAS
=============================
*/

.principal-structure {
    display: grid;
    grid-template-columns: 1fr minmax(0, 60em) 1fr;
}

.btn--grey {
    text-decoration: none;
    background-color: #a1b1bc;
    color: #fff;
    border-radius: 2px;
    box-shadow: 1px 3px 0px 0px #81919b;
    padding: 10px;
    font-weight: bold;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
}

.description {
    color: #a1b1bc;
    text-align: justify;
    font-size: 14px;
    flex-grow: 1;
}

/*
==============
     MENU
==============
*/

nav {
    height: 100px;
}

nav ul {
    list-style-type: none;
}

nav li {
    float: left;
}

nav li a {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: #000;
    padding: 8px;
    grid-row: 1;
    font-size: 14px;
}

nav li a:hover {
    color: #1abc9c;
    border-top: 3px solid  #1abc9c;
}

.nav-options {
    grid-column: 2/-2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*
================
     SLIDER
================
*/

.slider {
    background-image: url(../img/bg123.jpg);
    height: 899px;
}

.slider-image {
    grid-column: 2/-2;
    max-width: 60em;
    display: flex;
    align-items: center;
}

.slider a {
    background-color: #222533;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
    margin: 10px 0 0 20px;
}

.slider li {
    color: #222533;
    font-size: 18px;
    padding: 10px;
    margin-bottom: 10px;;
}

.slider p {
    color: #222533;
    padding-left: 20px;
}

/*
=================================
     ESTRUCTURA PRESENTACION
=================================
*/

.presentation {
    height: 540px;
}

.presentation-structure {
    grid-column: 2/-2;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.select-option {
    min-width: 50%;
    padding: 20px;
}

.dropdown {
    padding: 10px;
    width: 100%;
    margin: 10px;
    border: 1px solid #eceef0;
    border-radius: 3px;
}

/**/

.works {
    height: 775px;
    background-color: #ecf0f1;
}

.work-structure {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: minmax(0, 20em) minmax(0, 20em) minmax(0, 20em);
    overflow: hidden;   
}

.work-title {
    grid-column: 1/-1;
    text-align: center;
}

.works h3{
    background-color: #fff;
    margin: 0;
    padding: 15px;
}

/*
==========================
     WHY WORK WITH US
==========================
*/

.why-us {
    height: 495px;
}

.why-us__structure {
    grid-column: 2/-2;
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}

.why-us__description {
    color: #a1b1bc;
    text-align: justify;
    font-size: 14px;
    flex-grow: 1;
}

.why-us__image {
    flex-grow: 1;
}

/*
======================
     SECTION DATA
======================
*/

.data {
    height: 200px;
    background-color: #20caa8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    color: #fff;
}

.data--size-number {
    font-size: 30px;
}

.data--size-text {
    font-size: 14px;
}

.data__custom {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.data__custom:hover {
    background-color:  #2c3e50;
}

/*
=====================================
     WHAT OTHER SAY ABOUT THEFOX
=====================================
*/

.people-opinion {
    height: 740px;
}

.opinion-structure {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: minmax(0, 30em) minmax(0, 30em);
    
}

.opinion__title {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.opinion__page {
    grid-column: 1/-1;
    text-align: center;
}

.opinion__page a {
    text-decoration: none;
    color: #2c3e50;
    font-size: 14px;
    padding: 10px;
    border: 1px solid #e4e7e9;
    border-radius: 5px;
}

.opinion {
    padding: 10px;
    border: 1px solid #e4e7e9;
    background-color: #ecf0f1;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.opinion__img {
    grid-column: 1/2;
    grid-row: 1;
    padding: 15px;
    margin-top: 15px; 
}
.opinion__describe {
    color: #a1b1bc;
    text-align: justify;
    font-size: 14px;
    grid-column: 2/3;
    grid-row: 1;
    padding: 15px;
}

/*
===============
     LOGOS
===============
*/

.company-structure {
    height: 142px;
    grid-column: 2/3;
    display: flex;
}

/*
==============
     MAPA
==============
*/

.map {
    height: 500px;
}

iframe {
    width: 100%;
    height: 100%;
}

/*
===============
    DESIGN
===============
*/

.design {
    height: 585px;
}

.design-structure {
    grid-column: 2/-2;
    display: flex;
    align-items: center;
}

.design__describe {
    color: #a1b1bc;
    text-align: justify;
    font-size: 14px;
    padding: 15px;
}

.design__form {
    padding: 15px;
}

.design__form input {
    width: 95%;
    color: #a1b1bc;
    font-size: 14px;
    margin-bottom: 10px;
    border: 1px solid #dee6e6;
    border-radius: 3px;
    padding: 10px;
}

.design__form textarea {
    width: 100%;
    color: #a1b1bc;
    font-size: 14px;
    border: 1px solid #dee6e6;
    border-radius: 3px;
    margin-bottom: 10px;
}

.design__form button {
    width: 100%;
    border: 1px solid #e4e7e9;
    border-radius: 3px;
    box-shadow: 1px 3px 0px 0px #81919b;
    padding: 10px;
}

.design__describe i {
    padding: 10px;
}

.design__describe i:hover {
    color:#1abc9c;
}

.design__describe a {
    color: #a1b1bc;
}

/**/

.postureo {
    height: 280px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.postu--design {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.postu--content {
    color: #fff;
    width: 100%;
}

.postu--content:hover {
    background-color: #2c3e50;
}

.postu--content h4 {
    font-size: 18px;
    text-align: center;
}

.postu--content p {
    font-size: 14px;
    text-align: center;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

.postu1 {
    grid-column: 1/2;
    background-image: url(../img/postu1.jpg);
    
}

.postu2 {
    grid-column: 2/3;
    background-image: url(../img/postu2.jpg);
}

.postu3 {
    grid-column: 3/4;
    background-image: url(../img/postu3.jpg);
}

.postu4 {
    grid-column: 4/5;
    background-image: url(../img/postu4.jpg);
}

.postu5 {
    grid-column: 5/6;
    background-image: url(../img/postu5.jpg);
}

/**/

.slogan {
    height: 500px;
    background-image: url(../img/bgslogan.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.slogan h2 {
    color: #fff;
}

.slogan a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 900;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px;
}

/*
================
     FOOTER
================
*/

footer {
    height:  478px;
    background-color: #1a1c27;
    color: #a1b1bc;
    font-size: 14px;
    text-align: justify;
}

.footer-centrar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-structure {
    grid-column: 2/-2;
    display: grid;
    grid-template-columns: minmax(0, 20em) minmax(0, 20em) minmax(0, 20em);
}

footer h4 {
    color: #fff;
    font-weight: 900;
    border-left: 3px solid #1abc9c;
    padding-left: 10px;
}

footer p {
    border: 1px solid a1b1bc;
    padding: 5px;
}

.gallery {
    display: grid;
    grid-template-columns: minmax(0, 85px) minmax(0, 85px) minmax(0, 85px);
    grid-gap: 5px;
}

.gallery--img {
    background-color: #1abc9c;
    height: 85px;
}